{
  "name": "eth-gdl",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "turffle test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "openzeppelin-solidity": "^1.11.0",
    "solium": "^1.1.8",
    "truffle-hdwallet-provider": "0.0.6",
    "web3-utils": "^1.0.0-beta.36"
  },
  "dependencies": {}
}
